---
- hosts: all
  remote_user: ubuntu
  become: yes
  become_method: sudo 
  tasks:
  - name: Install git
    apt:
      name: git
      state: present
      update_cache: yes
      
  - name: Install Nginx
    apt:
      name: nginx
      state: present
      update_cache: yes

  - name: Installing rvm 
    shell: sudo apt-add-repository -y ppa:rael-gc/rvm && sudo apt-get update && sudo apt-get install rvm

  - name: installing rvm from source
    shell: "curl -sSL https://get.rvm.io | bash -s stable && source ~/.rvm/scripts/rvm && rvm install 2.4.0 && rvm use 2.4.0 --default && gem install bundler && gem install rails && rails new myapp -d postgresql"
    args:
     executable: /bin/bash
    become: yes
    become_user: ubuntu


  - name: sleeping for 1 min
    shell: sleep 60



  - name: copying wellcome message file into server 
    copy: src='./99-oneclick' dest='/etc/update-motd.d'

  - name: makeing 99-oneclick exe 
    shell: chmod +x 99-oneclick
    args:
      chdir: /etc/update-motd.d

  
  - postgresql_db:
      name: userdb
    become: yes
    become_user: postgres

      
  - postgresql_user:
      db: userdb
      name: rubyonrails
      password: rubyonrailstestuser
      priv: ALL
    become: yes
    become_user: postgres

